file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample10.nt",
    ),
)
graph size: 4987
profile: RDFS, graph size: 8112, time: 0.003387
graph size: 4987
profile: RhoDF, graph size: 4991, time: 0.0002573
graph size: 4987
profile: RDFS+, graph size: 7373, time: 0.0004812
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample100.nt",
    ),
)
graph size: 40177
profile: RDFS, graph size: 56808, time: 0.0124799
graph size: 40177
profile: RhoDF, graph size: 40193, time: 0.0017991
graph size: 40177
profile: RDFS+, graph size: 54411, time: 0.0031191
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample20.nt",
    ),
)
graph size: 8458
profile: RDFS, graph size: 12762, time: 0.0033014
graph size: 8458
profile: RhoDF, graph size: 8462, time: 0.0003985
graph size: 8458
profile: RDFS+, graph size: 12002, time: 0.0007489
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample50.nt",
    ),
)
graph size: 22629
profile: RDFS, graph size: 33888, time: 0.0093918
graph size: 22629
profile: RhoDF, graph size: 22645, time: 0.0008344
graph size: 22629
profile: RDFS+, graph size: 31595, time: 0.002328
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample500.nt",
    ),
)
graph size: 190496
profile: RDFS, graph size: 258296, time: 0.0593171
graph size: 190496
profile: RhoDF, graph size: 190544, time: 0.0120068
graph size: 190496
profile: RDFS+, graph size: 251226, time: 0.0189153
