file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample10.nt",
    ),
)
graph size: 4987
profile: RDFS, graph size: 8134, time: 0.0061247
graph size: 4987
profile: RhoDF, graph size: 5011, time: 0.0024638
graph size: 4987
profile: RDFS+, graph size: 7393, time: 0.0026362
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample100.nt",
    ),
)
graph size: 40177
profile: RDFS, graph size: 57010, time: 0.0365529
graph size: 40177
profile: RhoDF, graph size: 40393, time: 0.0143431
graph size: 40177
profile: RDFS+, graph size: 54611, time: 0.0233717
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample20.nt",
    ),
)
graph size: 8458
profile: RDFS, graph size: 12804, time: 0.0078701
graph size: 8458
profile: RhoDF, graph size: 8502, time: 0.002808
graph size: 8458
profile: RDFS+, graph size: 12042, time: 0.0039951
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample50.nt",
    ),
)
graph size: 22629
profile: RDFS, graph size: 33990, time: 0.0200058
graph size: 22629
profile: RhoDF, graph size: 22745, time: 0.0070205
graph size: 22629
profile: RDFS+, graph size: 31695, time: 0.0101877
file: Ok(
    DirEntry(
        "inferrust/res/bsbm\\sample500.nt",
    ),
)
graph size: 190496
profile: RDFS, graph size: 259298, time: 0.269802
graph size: 190496
profile: RhoDF, graph size: 191544, time: 0.132456
graph size: 190496
profile: RDFS+, graph size: 252226, time: 0.2377895
